.video-container {
    position: relative;
    width: 50%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    max-width: 50%;
    max-height: 50%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2b661c;
    color: #fff;
    padding: 20px;
    border-radius: 10%;
}

header h1 {
    margin: 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

footer {
    background-color: #2b661c;
    color: white;
    text-align: center;
}

.btn {
    display: inline-block;
    background-color: #2b661c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #555;
}
